:root {
  --blue: #19a4bf;
  --white: #f2f2f2;
  --shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

body {
  margin: 0;
  background-color: var(--white);
}

header {
  display: flex;
  justify-content: center;
  background-color: var(--blue);
  box-shadow: var(--shadow);
  padding: 20px;
}

h1 {
  margin: 0;
}

h2 {
  margin: 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  height: auto;
}

.about-me-img {
  max-width: 600px;
  height: auto;
  box-shadow: var(--shadow);
  margin: 0;
}

.about-me-img img {
  display: block;
  width: 600px;
  height: auto;
  border-radius: 5px;
}

.about-me-content {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  height: 75%;
  background-color: var(--white);
  box-shadow: var(--shadow);
  padding: 15px;
}

.about-me-icons {
  display: flex;
  justify-content: flex-end;
}

.about-me-icons img {
  width: 40px;
  height: auto;
  transition: all 0.3s ease;
}

.about-me-icons img:hover {
  box-shadow: var(--shadow);
  transform: scale(1.1);
  border-radius: 50%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-heading {
  width: 100%;
  font-size: 24px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.projects-container {
  max-width: 1000px;
  margin-top: 15px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.project {
  display: flex;
  flex-direction: column;
  flex-basis: calc(33.33% - 40px); /* Adjust flex-basis to account for gap*/
  width: 300px;
  background-color: var(--white);
  box-shadow: var(--shadow);
}

.project-img {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 0;
}

.project-img img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  z-index: 1;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 200px;
  background-color: rgba(
    128,
    128,
    128,
    0.5
  ); /* Gray overlay with 50% opacity */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5); /* Inner box shadow */
  z-index: 2;
}

.project-content {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.project-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-icons {
  display: flex;
  gap: 20px;
}

.project-icons img {
  width: 25px;
  height: auto;
  transition: all 0.3s ease;
}

.github:hover {
  box-shadow: var(--shadow);
  transform: scale(1.2);
  border-radius: 50%;
}

.open:hover {
  box-shadow: var(--shadow);
  transform: scale(1.2);
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--blue);
  min-height: auto;
  padding: 15px;
  flex-wrap: wrap;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: var(--white);
}

.footer-content h2 {
  font-size: 32px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.email,
.phone {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-content p {
  margin: 0;
  font-size: 18px;
}

.footer-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-main div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-main div img {
  width: 50px;
  height: auto;
  transition: all 0.3s ease;
}

.footer-main div img:hover {
  box-shadow: var(--shadow);
  transform: scale(1.1);
  border-radius: 50%;
}

.footer-main div p {
  color: var(--white);
  font-size: 26px;
}

.about-me-icons img {
  width: 40px;
  height: auto;
  transition: all 0.3s ease;
}

@media (max-width: 963px) {
  .about-me {
    flex-direction: column;
  }
}

@media (max-width: 654px) {
  .about-me-img {
    max-width: 600px;
  }

  .about-me-img img {
    width: 100%;
    height: auto;
    max-width: 600px;
    border-radius: 5px;
  }

  footer {
    flex-direction: column;
    align-items: center;
    min-height: auto;
  }
}
